server {
        listen  8080;
        server_name     117.50.30.61;
        access_log      /opt/logs/blog/blog.log;
        error_log       /opt/logs/blog/blog_error.log;
        client_max_body_size 75M;

        location / {
                include uwsgi_params;
                uwsgi_connect_timeout 30;
                uwsgi_pass unix:/opt/data/blog/uwsgi.sock;
        }
        location /static/ {
                alias /opt/blog/blog/static/;
                index index.html index.htm;
        }
}

