server {
        listen  9091;
        server_name     39.106.41.11;
        access_log      /home/willcaty/logs/sox_access.log;
        error_log       /home/willcaty/logs/sox_error.log;
        client_max_body_size 75M;

        location / {
                include uwsgi_params;
                uwsgi_connect_timeout 30;
                uwsgi_pass unix:/home/willcaty/blog/uwsgi.sock;
        }
        location /static/ {
                alias /home/willcaty/blog/blog/static/;
                index index.html index.htm;
        }
}

